<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{098F1A8D-F751-4AFC-ADF2-9E80F9A82CC3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45370.855262037" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="523" clickPointY="1019" imageFileName="tcvi35577739024840.png" storageFileName="tcvi35577739024840.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45370.8552813889" objectName="Aliases.AlarmCADx64.wndAfx.Afx.toolbarAlarmTools" objectLeft="488" objectTop="71" objectRight="1778" objectBottom="123" clickPointX="1657" clickPointY="97" imageFileName="tcvi35578365624841.png" storageFileName="tcvi35578365624841.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45370.8553015278" objectName="Aliases.AlarmCADx64.dlgSelectDesiredReport.radioCircuitCalculations" objectLeft="62" objectTop="179" objectRight="212" objectBottom="195" clickPointX="137" clickPointY="187" imageFileName="tcvi35578654624842.png" storageFileName="tcvi35578654624842.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45370.8553113657" objectName="Aliases.AlarmCADx64.dlgSelectDesiredReport.btnOK" objectLeft="242" objectTop="315" objectRight="317" objectBottom="338" clickPointX="279" clickPointY="326" imageFileName="tcvi35578804624843.png" storageFileName="tcvi35578804624843.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45370.8553338657" objectName="Aliases.AlarmCADx64.dlgCircuitCalculationReport.ComboBox" objectLeft="23" objectTop="52" objectRight="293" objectBottom="73" clickPointX="-1" clickPointY="-1" imageFileName="tcvi35579410924847.png" storageFileName="tcvi35579410924847.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45370.8553434838" objectName="Aliases.AlarmCADx64.dlgCircuitCalculationReport.btnOK" objectLeft="196" objectTop="488" objectRight="298" objectBottom="511" clickPointX="247" clickPointY="499" imageFileName="tcvi35579721824848.png" storageFileName="tcvi35579721824848.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45370.8553533449" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1335" clickPointY="655" imageFileName="tcvi35580176524849.png" storageFileName="tcvi35580176524849.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45370.8553725" objectName="Aliases.AlarmCADx64.wndAfx.Afx.toolbarAlarmTools" objectLeft="488" objectTop="71" objectRight="1778" objectBottom="123" clickPointX="1657" clickPointY="97" imageFileName="tcvi355804203248410.png" storageFileName="tcvi355804203248410.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45370.8553928241" objectName="Aliases.AlarmCADx64.dlgSelectDesiredReport.btnOK" objectLeft="242" objectTop="315" objectRight="317" objectBottom="338" clickPointX="279" clickPointY="326" imageFileName="tcvi355805703248411.png" storageFileName="tcvi355805703248411.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45370.8554158218" objectName="Aliases.AlarmCADx64.dlgCircuitCalculationReport.ComboBox" objectLeft="23" objectTop="52" objectRight="293" objectBottom="73" clickPointX="-1" clickPointY="-1" imageFileName="tcvi355808609248414.png" storageFileName="tcvi355808609248414.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45370.855425081" objectName="Aliases.AlarmCADx64.dlgCircuitCalculationReport.btnOK" objectLeft="196" objectTop="488" objectRight="298" objectBottom="511" clickPointX="247" clickPointY="499" imageFileName="tcvi355812125248416.png" storageFileName="tcvi355812125248416.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45370.8554347917" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1335" clickPointY="697" imageFileName="tcvi355817656248417.png" storageFileName="tcvi355817656248417.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45370.8554535995" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1375" clickPointY="657" imageFileName="tcvi355823359248418.png" storageFileName="tcvi355823359248418.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45370.8554709606" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="654" clickPointY="1019" imageFileName="tcvi355826031248419.png" storageFileName="tcvi355826031248419.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45370.8554903009" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="654" clickPointY="1019" imageFileName="tcvi355826750248420.png" storageFileName="tcvi355826750248420.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45370.8555082523" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="654" clickPointY="1019" imageFileName="tcvi355827437248421.png" storageFileName="tcvi355827437248421.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45370.8555258333" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="654" clickPointY="1019" imageFileName="tcvi355828093248422.png" storageFileName="tcvi355828093248422.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45370.8555425579" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="654" clickPointY="1019" imageFileName="tcvi355831906248423.png" storageFileName="tcvi355831906248423.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45370.8555675463" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="986" clickPointY="909" imageFileName="tcvi355922875248424.png" storageFileName="tcvi355922875248424.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45370.8555906366" objectName="Aliases.AlarmCADx64.wndAfx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366432937310280.png" storageFileName="tcvi366432937310280.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45370.8556300463" objectName="Aliases.AlarmCADx64.dlgAlarmCAD2023.btnNo" objectLeft="241" objectTop="119" objectRight="316" objectBottom="142" clickPointX="278" clickPointY="130" imageFileName="tcvi366437437310282.png" storageFileName="tcvi366437437310282.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
