<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{999FA5E1-3F31-475C-B08F-5FB042F6F873}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45365.923320162" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="786" clickPointY="1019" imageFileName="tcvi349455843235960.png" storageFileName="tcvi349455843235960.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45365.9233639583" objectName="Aliases.AlarmCADx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="187" clickPointY="48" imageFileName="tcvi349462484235961.png" storageFileName="tcvi349462484235961.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45365.9233734838" objectName="Aliases.AlarmCADx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="-1" clickPointY="-1" imageFileName="tcvi349462984235962.png" storageFileName="tcvi349462984235962.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45365.9233806829" objectName="Aliases.AlarmCADx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="154" clickPointY="67" imageFileName="tcvi349467140235963.png" storageFileName="tcvi349467140235963.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45365.9233895255" objectName="Aliases.AlarmCADx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="-1" clickPointY="-1" imageFileName="tcvi349467750235964.png" storageFileName="tcvi349467750235964.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45365.9233965162" objectName="Aliases.AlarmCADx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="74" clickPointY="181" imageFileName="tcvi349472640235965.png" storageFileName="tcvi349472640235965.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45365.923405162" objectName="Aliases.AlarmCADx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="-1" clickPointY="-1" imageFileName="tcvi349473093235966.png" storageFileName="tcvi349473093235966.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45365.9234122454" objectName="Aliases.AlarmCADx64.dlgCameraPosition.btnOK" objectLeft="127" objectTop="210" objectRight="202" objectBottom="233" clickPointX="164" clickPointY="221" imageFileName="tcvi349473687235967.png" storageFileName="tcvi349473687235967.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45365.9234203819" objectName="Aliases.AlarmCADx64.wndAfx.Afx.toolbarAlarmTools" objectLeft="488" objectTop="71" objectRight="1721" objectBottom="123" clickPointX="1657" clickPointY="97" imageFileName="tcvi349477625235968.png" storageFileName="tcvi349477625235968.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45365.9234375116" objectName="Aliases.AlarmCADx64.dlgSelectDesiredReport.radioBatteryCalculations" objectLeft="62" objectTop="125" objectRight="212" objectBottom="141" clickPointX="137" clickPointY="133" imageFileName="tcvi349479828235969.png" storageFileName="tcvi349479828235969.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45365.9234472222" objectName="Aliases.AlarmCADx64.dlgSelectDesiredReport.btnOK" objectLeft="242" objectTop="315" objectRight="317" objectBottom="338" clickPointX="279" clickPointY="326" imageFileName="tcvi3494809682359610.png" storageFileName="tcvi3494809682359610.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45365.9234626968" objectName="Aliases.AlarmCADx64.dlgBatteryCalculations.ListBox" objectLeft="22" objectTop="119" objectRight="375" objectBottom="223" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366029343171360.png" storageFileName="tcvi366029343171360.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45365.9234702778" objectName="Aliases.AlarmCADx64.dlgBatteryCalculations.ListBox" objectLeft="22" objectTop="119" objectRight="375" objectBottom="223" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366030828171361.png" storageFileName="tcvi366030828171361.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45365.9234774074" objectName="Aliases.AlarmCADx64.dlgBatteryCalculations.ListBox" objectLeft="22" objectTop="119" objectRight="375" objectBottom="223" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366031578171362.png" storageFileName="tcvi366031578171362.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45365.9234845602" objectName="Aliases.AlarmCADx64.dlgBatteryCalculations.ListBox" objectLeft="22" objectTop="119" objectRight="375" objectBottom="223" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366032359171363.png" storageFileName="tcvi366032359171363.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45365.9234915741" objectName="Aliases.AlarmCADx64.dlgBatteryCalculations.ListBox" objectLeft="22" objectTop="119" objectRight="375" objectBottom="223" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366033140171364.png" storageFileName="tcvi366033140171364.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45365.9234984838" objectName="Aliases.AlarmCADx64.dlgBatteryCalculations.btnOK" objectLeft="184" objectTop="234" objectRight="280" objectBottom="257" clickPointX="232" clickPointY="245" imageFileName="tcvi350994421117327.png" storageFileName="tcvi350994421117327.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45365.923506875" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Model" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="489" clickPointY="257" imageFileName="tcvi35148410985160.png" storageFileName="tcvi35148410985160.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45365.9235295255" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="593" clickPointY="249" imageFileName="tcvi35148546885161.png" storageFileName="tcvi35148546885161.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45365.9235456944" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="486" clickPointY="304" imageFileName="tcvi35148687585162.png" storageFileName="tcvi35148687585162.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45365.9235631018" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="609" clickPointY="309" imageFileName="tcvi35148850085163.png" storageFileName="tcvi35148850085163.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45365.9235813542" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="500" clickPointY="350" imageFileName="tcvi35148964085164.png" storageFileName="tcvi35148964085164.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45365.9235998843" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="617" clickPointY="355" imageFileName="tcvi35149084385165.png" storageFileName="tcvi35149084385165.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45365.9236179977" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="482" clickPointY="406" imageFileName="tcvi35149460985166.png" storageFileName="tcvi35149460985166.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45365.9236335648" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="599" clickPointY="1019" imageFileName="tcvi35150473485168.png" storageFileName="tcvi35150473485168.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45365.9236495833" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="556" clickPointY="319" imageFileName="tcvi35150617185169.png" storageFileName="tcvi35150617185169.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45365.9236648958" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="654" clickPointY="1019" imageFileName="tcvi351508875851610.png" storageFileName="tcvi351508875851610.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45365.9236812616" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="654" clickPointY="1019" imageFileName="tcvi351509390851611.png" storageFileName="tcvi351509390851611.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45365.9236965046" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="654" clickPointY="1019" imageFileName="tcvi351510375851612.png" storageFileName="tcvi351510375851612.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45365.9237123958" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1115" clickPointY="383" imageFileName="tcvi351713734288880.png" storageFileName="tcvi351713734288880.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45365.9237281018" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="654" clickPointY="1019" imageFileName="tcvi351717437288881.png" storageFileName="tcvi351717437288881.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45365.9237448032" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="458" objectTop="1007" objectRight="898" objectBottom="1032" clickPointX="654" clickPointY="1019" imageFileName="tcvi351718562288882.png" storageFileName="tcvi351718562288882.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45365.9237661458" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1834" clickPointY="482" imageFileName="tcvi351805687288883.png" storageFileName="tcvi351805687288883.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45365.9237866435" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1332" clickPointY="846" imageFileName="tcvi351881203288884.png" storageFileName="tcvi351881203288884.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45365.9238070255" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="379" clickPointY="423" imageFileName="tcvi351930125288885.png" storageFileName="tcvi351930125288885.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45365.923827037" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1002" clickPointY="834" imageFileName="tcvi351975828288886.png" storageFileName="tcvi351975828288886.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45365.9238475347" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1818" clickPointY="548" imageFileName="tcvi352027968288887.png" storageFileName="tcvi352027968288887.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
