<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8C09C5D9-1FF8-4C80-A974-923BF2EC2165}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45335.9258564815" objectName="Aliases.AlarmCADx64.dlgBatteryCalculations.ListBox" objectLeft="22" objectTop="119" objectRight="375" objectBottom="223" clickPointX="91" clickPointY="134" imageFileName="tcvi363130562360040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45335.9687847222" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Model" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1048" clickPointY="610" imageFileName="tcvi366839296213520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45335.9688078704" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1156" clickPointY="610" imageFileName="tcvi366841406213521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45335.9688310185" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1049" clickPointY="652" imageFileName="tcvi366843843213522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45335.968900463" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1150" clickPointY="650" imageFileName="tcvi366849125213523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45335.9689236111" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1053" clickPointY="679" imageFileName="tcvi366851515213524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45335.9689583333" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1154" clickPointY="681" imageFileName="tcvi366854859213525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45335.9690393519" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1093" clickPointY="624" imageFileName="tcvi366861578213526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45335.9690625" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366863546213528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45335.9690972222" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="462" objectTop="1007" objectRight="683" objectBottom="1032" clickPointX="571" clickPointY="1015" imageFileName="tcvi3668661872135210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45335.9691087963" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="462" objectTop="1007" objectRight="683" objectBottom="1032" clickPointX="571" clickPointY="1015" imageFileName="tcvi3668671562135211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45335.9691203704" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="462" objectTop="1007" objectRight="683" objectBottom="1032" clickPointX="571" clickPointY="1015" imageFileName="tcvi3668680932135212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45335.9691319444" objectName="Aliases.AlarmCADx64.wndAfx.Afx2.View" objectLeft="462" objectTop="1007" objectRight="683" objectBottom="1032" clickPointX="571" clickPointY="1015" imageFileName="tcvi3668689682135213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45335.9698611111" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1788" clickPointY="489" imageFileName="tcvi366932625213520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45335.9698842593" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366934140213523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45335.9700115741" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1103" clickPointY="822" imageFileName="tcvi366945062213525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45335.9700231481" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366946828213527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45335.9700462963" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="382" clickPointY="497" imageFileName="tcvi366948546213529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45335.9700578704" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3669498122135211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45335.970150463" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1014" clickPointY="846" imageFileName="tcvi3669571712135213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45335.970162037" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3669585782135215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45335.9701851852" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="337" objectTop="149" objectRight="1887" objectBottom="963" clickPointX="1798" clickPointY="483" imageFileName="tcvi3669598902135217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45335.9701967593" objectName="Aliases.AlarmCADx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3669614532135219.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
