<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{D98D6E1C-D4D3-44AA-8FDA-17D314AEFBE2}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{E2E0ED90-FFFA-4971-8ACE-924422341D64}">
			<config nodeName="AlarmCADx64" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="AlarmCADx64.exe" filePath="C:\Program Files\M.E.P.CAD\AlarmCAD 2023\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{89250604-148D-4AAD-9D58-24CA4C879EEB}">
			<config nodeName="acad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="/product ACAD /b &quot;C:\Program Files\M.E.P.CAD\AlarmCAD 2023 for AutoCAD 2023\Alarm\ARX2023 for 2023.scr&quot;" workFolder="C:\Users\B.Chambers\Desktop" userName="" password="" domain="" />
					<param name="Profile" parameters="/product ACAD /b &quot;C:\Program Files\M.E.P.CAD\AlarmCAD 2023 for AutoCAD 2023\Alarm\ARX2023 for 2023.scr&quot;" workFolder="C:\Users\B.Chambers\Desktop" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="/product ACAD /b &quot;C:\Program Files\M.E.P.CAD\AlarmCAD 2023 for AutoCAD 2023\Alarm\ARX2023 for 2023.scr&quot;" workFolder="C:\Users\B.Chambers\Desktop" />
					<param name="Simple" fileName="acad.exe" filePath="C:\Program Files\Autodesk\AutoCAD 2023\" parameters="/product ACAD /b &quot;C:\Program Files\M.E.P.CAD\AlarmCAD 2023 for AutoCAD 2023\Alarm\ARX2023 for 2023.scr&quot;" workFolder="C:\Users\B.Chambers\Desktop" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{1BD92911-02F8-4212-8148-84D995B9C78F}">
			<config nodeName="AlarmCADx641" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files\M.E.P.CAD\AlarmCAD 2024 ALPHA\" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files\M.E.P.CAD\AlarmCAD 2024 ALPHA\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files\M.E.P.CAD\AlarmCAD 2024 ALPHA\" />
					<param name="Simple" fileName="AlarmCADx64.exe" filePath="C:\Program Files\M.E.P.CAD\AlarmCAD 2024 ALPHA\" parameters="" workFolder="C:\Program Files\M.E.P.CAD\AlarmCAD 2024 ALPHA\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
